spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uicd2f9kkrtxjsb3:27ezRlcv7A2xXkNteJNn@bkvjxxzohmxcjxqscvqk-mysql.services.clever-cloud.com:3306/bkvjxxzohmxcjxqscvqk
spring.datasource.username=uicd2f9kkrtxjsb3
spring.datasource.password=27ezRlcv7A2xXkNteJNn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
