spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ux4afo6nw9angozm:bIWM5k1RnPkB2Ig8TGVo@b6hlkidvjopfow5mb8jn-mysql.services.clever-cloud.com:3306/b6hlkidvjopfow5mb8jn
spring.datasource.username=ux4afo6nw9angozm
spring.datasource.password=bIWM5k1RnPkB2Ig8TGVo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect