spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ux4afo6nw9angozm:bIWM5k1RnPkB2Ig8TGVo@b6hlkidvjopfow5mb8jn-mysql.services.clever-cloud.com:3306/b6hlkidvjopfow5mb8jn
spring.datasource.username=ux4afo6nw9angozm
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=2